/*CSS*/
html{
    height:100%;
}
body{
    margin:0;
    height:100%;
    background-color:pink;
    background: url(../img/10.jpg) no-repeat;
    background-size: 100% 100%;
    font-size: 0;
    position: relative;
}
a{
    color:inherit;
    text-decoration: none;
}
ul{
    padding:0;
    margin:0;
    list-style: none;
}
.header{
    padding-bottom: 10px;
    width:100%;
    height:60px;
    h1{
        margin:0;
        float:left;
        img{
            margin-left:30px;
            height:50px;
            padding-top:10px;
        }
        span{
            display:inline-block;
            padding-left: 10px;
            padding-top: 15px;
            font:bold 40px/50px '华文彩云';
            vertical-align: top;
            color:black;
        }
    }
}
.item{
    height:40px;
    padding:10px 170px 10px 40px;
//  background-color: #feb6c3;
    li{
        height:30px;
        margin-left: 10px;
        float:left;
        padding:5px 10px;
        background-color: #76e6e5;
        border-radius: 5px;
        font:20px/30px '华文楷体';
        color:#66757f;
        cursor: pointer;
        em{
            margin-top:5px;
            display:inline-block;
            width:20px;
            height:20px;
            margin-right:3px;
            background-image:url(../img/sprite.png);
            background-repeat: no-repeat;
            vertical-align: top;
        }
    }
    li:nth-child(2){
        em{background-position: -20px 0;}
    }
    li:nth-child(3){
        em{background-position: -40px 0;}
    }
    li:nth-child(4){
        em{background-position: -60px 0;}
    }
    li:nth-child(5){
        em{background-position: -80px 0;}
    }
    li:nth-child(6){
        em{background-position: -100px 0;}
    }
    li:nth-child(7){
        padding:5px;
        em{background:url(../img/sx.png) no-repeat 2px 0;}
    }
    li:nth-child(8){
        width:40px;
        font: 20px/30px '微软雅黑';
        float: right;
        padding:5px;
        position: relative;
        em{background:url(../img/1.png) no-repeat 2px 2px;}
        .xiang{
            display:none;
            background-color:yellow;
            position: relative;
            top:5px;
            right:35px;
            width:80px;
            z-index: 2;
            border-radius: 4px;
            span{
                border-radius:4px 4px 0 0;
                background-color:#ffffff;
                border:1px solid #aaa;
                padding:3px 10px;
                display:block;
                font:14px/20px '微软雅黑';
                &:nth-child(2){
                    border-radius:0 0 4px 4px;
                    border-top:0;
                }
            }
        }
        &:hover .xiang{
            display:block;
        }
    }
    li:nth-child(9){
        float: right;
        padding:5px;
        em{background:url(../img/2.png) no-repeat 2px 2px;}
    }
}

.content{
    padding:10px 20px;
    height:470px;
    margin:20px 150px 8px 50px;
    background-color:white;
    border-radius: 10px;
    position: relative;
    .kong{
        position: absolute;
        display:none;
        width:186px;
        height:186px;
        font:14px/30px '微软雅黑';
        left:calc(~"50% - 93px");
        top:calc(~"50% - 93px");
        text-align: center;
        img{
            width:186px;
            height:130px;
        }
    }
    .popover{
        position: absolute;
        height:40px;
        border:2px solid #00caad;
        background-color: rgba(0,202,173,0.5);
        width:150px;
        left:45%;
        top:-31px;
        border-radius: 25px;
        font:20px/40px '微软雅黑';
        text-align: center;
        color: white;
        opacity: 0;
        cursor:default;
    }
    .list{
        .bread{
            display: inline-block;
            &:last-child a{
                color:#66757F;
            }
        }
        word-spacing:6px;
        a{
            cursor: pointer;
            font:16px/20px '微软雅黑';
            display:inline-block;
            padding:5px 0;
        }
        em{
            display:inline-block;
            width:20px;
            height:20px;
            font:16px/20px '微软雅黑';
            color: #565353;
            padding-left:6px;
            text-align: center;
        }
    }
    .quan{
        height:20px;
        padding:4px 0 4px 10px;
        margin-bottom:5px;
        .xuan{
            display: inline-block;
            font:16px/20px '宋体';
            vertical-align: top;
            em{
                margin-right: 8px;
                vertical-align: top;
                display:inline-block;
                width:14px;
                height:14px;
                border:2px solid #666;
                border-radius: 50%;
            }
            .active{
                background:url(../img/dui.png) no-repeat 1px 2px;
                background-size:12px 12px;
                background-color:#666666;
            }
        }
        .shu{
            padding-left:16px;
            display:inline-block;
            font:12px/20px '微软雅黑';
            color:#666666;
        }
    }
    .ku{
        height:400px;
        overflow: auto;
        .wenjian{
            margin:0 5px;
            height:180px;
            width:180px;
            border-radius:10px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            .btn{
                position:absolute;
                width:22px;
                height:22px;
                border:3px solid #fff;
                border-radius: 50%;
                left:8px;
                top:8px;
    //          background-color: #fff;
                background-size: 0 0;
                cursor: pointer;
            }
            .active{
                background:url(../img/dui.png) no-repeat 1px 3px;
                background-size:18px 18px;
                background-color:#666666;
            }
            .em{
                margin:6px 20px 0 20px;
                display: inline-block;;
                width:140px;
                height:140px;
                background: url(../img/wenjian.png) no-repeat center center;
                background-size: 100px 80px;
            }
            a{
                display:inline-block;
                font:14px/20px '宋体';
                text-align: center;
                width:180px;
            }
            .mingzi{
                display: none;
                word-spacing: 5px;
                position: absolute;
                top:146px;
                left:23px;
                height:20px;
                padding:0;
                margin:0;
                .inp{
                    text-align: center;
                    width:130px;
                }
            }
            &:hover{
                background-color:#eeeeee;
            }
        }
        .active{
            background-color:#eeeeee;
        }
    }
    
}
.shanchu{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
    background-color:rgba(0,0,0,0.3);
    display:none;
    opacity: 0;
    .tanchuang{
        background-color: #ffffff;
        padding:0 10px 0 20px;
        width:400px;
        height:50px;
        border:1px solid #444444;
        font:16px/50px '微软雅黑';
        border-radius:10px;
        box-shadow:1px 2px 10px 0 rgba(0,0,0,0.5);
        margin:250px auto 0;
        button{
            padding:0 8px;
            margin: 8px 3px 0;
            font:16px/30px '微软雅黑';
            float:right;
            background-color: #7293ef;
            border-radius: 8px;
            outline-style: none;
            color:#fff;
            border:1px solid #aaa;
            cursor: pointer;
        }
        .offBtn{
            color:#000;
            background-color:#fff;
        }
    }
}
.yidong{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
    background-color:rgba(0,0,0,0.3);
    display:none;
//  opacity: 0;
    .ceng{
        width:100%;
        height:100%;
        position: relative;
        .biao{
            left:calc(~"50% - 250px");
            top:calc(~"50% - 160px");
            position: absolute;
            width:480px;
            height:320px;
            background-color:white;
            border-radius: 10px;
            box-shadow:2px 5px 30px 0 rgba(0,0,0,0.3);
        }
    }
}
h4{
    cursor: move;
    height:30px;
    margin:0;
    padding:15px;
    font:18px/30px '微软雅黑';
    color: #333;
    span{
        float:right;
        width:30px;
        height:30px;
        background-color:#000000;
        background:url(../img/cuowu.png) no-repeat center center;
        background-size: 10px 10px;
        cursor: pointer;
    }
}
.lei{
    padding:0 25px;
    height:200px;
    overflow:auto;
    font:16px/30px '微软雅黑';
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    div{
        &:hover{
            background-color:#ddd;
        }
        em{
            margin-left:10px;
            display:inline-block;
            margin-top:8px;
            width:18px;
            height:18px;
            background:url(../img/4.png) no-repeat 0 0;
            vertical-align: top;
        }
        .em1{
            background:url(../img/3.png) no-repeat 0 0;
        }
    }
    .active{
        background-color:#ddd;
    }
}
.clearyi{
    height:30px;
    padding:10px;
    padding-right:20px;
    button{
            padding:0 8px;
            margin: 2px 3px;
            font:16px/30px '微软雅黑';
            float:right;
            background-color: #7293ef;
            border-radius: 8px;
            outline-style: none;
            color:#fff;
            border:1px solid #aaa;
            cursor: pointer;
    }
    .off{
        color:#000;
        background-color:#fff;
    }
}
.last{
    width:0;
    height:0;
    border:1px solid #dddddd;
    position: absolute;
    left:-50px;
    background-color:rgba(0,0,0,0.1);
}
